/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	53
	Class:	54
	Class:	55
	Class:	56
	Class:	57
	Class:	58
	Class:	59
	Class:	60
	Class:	61
	Class:	62
	Class:	63
	StdDevs:	1.00000000000000
	NullSym:	64
	NullValues:	68
	StatValues:	69
	Precision:	-3
)

(AVStr.3
	S:	"Agricultur"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	14
	Child:	19
	Child:	23
	Child:	27
	Child:	32
	Child:	36
	Child:	40
	Child:	45
	Child:	49
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xdfff
	Green:	0xd209
	Blue:	0xdf
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
	Style:	0x03
	Stipple:	13
)

(TClr.10
)

(TClr.11
)

(TClr.12
	Red:	0xdfff
	Green:	0xd209
	Blue:	0xdf
)

(Stipple.13
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.14
	Color:	15
	Outline:	1
	OutlineColor:	16
	OutlineWidth:	0.10000000000000
	BgColor:	17
	Style:	0x03
	Stipple:	18
)

(TClr.15
)

(TClr.16
)

(TClr.17
	Red:	0xdfff
	Green:	0xd209
	Blue:	0xdf
)

(Stipple.18
	Columns:	8
	Rows:	8
	Bits:	00000000 00040000 
)

(BShSym.19
	Color:	20
	Outline:	1
	OutlineColor:	21
	OutlineWidth:	0.10000000000000
	BgColor:	22
)

(TClr.20
	Red:	0xa7ff
	Green:	0xa7
	Blue:	0x27f2
)

(TClr.21
)

(TClr.22
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.23
	Color:	24
	Outline:	1
	OutlineColor:	25
	OutlineWidth:	0.10000000000000
	BgColor:	26
)

(TClr.24
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.25
)

(TClr.26
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.27
	Color:	28
	Outline:	1
	OutlineColor:	29
	OutlineWidth:	0.10000000000000
	BgColor:	30
	Style:	0x03
	Stipple:	31
)

(TClr.28
)

(TClr.29
)

(TClr.30
	Red:	0xff00
	Green:	0xbf7b
	Blue:	0xfe
)

(Stipple.31
	Columns:	8
	Rows:	8
	Bits:	00440011 00440011 
)

(BShSym.32
	Color:	33
	Outline:	1
	OutlineColor:	34
	OutlineWidth:	0.10000000000000
	BgColor:	35
)

(TClr.33
	Red:	0xfeff
	Green:	0xb04e
	Blue:	0xd8ea
)

(TClr.34
)

(TClr.35
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.36
	Color:	37
	Outline:	1
	OutlineColor:	38
	OutlineWidth:	0.10000000000000
	BgColor:	39
)

(TClr.37
	Red:	0xfeff
	Green:	0x619d
	Blue:	0xb2d5
)

(TClr.38
)

(TClr.39
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.40
	Color:	41
	Outline:	1
	OutlineColor:	42
	OutlineWidth:	0.10000000000000
	BgColor:	43
	Style:	0x03
	Stipple:	44
)

(TClr.41
)

(TClr.42
)

(TClr.43
	Red:	0xfdff
	Green:	0x613b
	Blue:	0xb5ce
)

(Stipple.44
	Columns:	8
	Rows:	8
	Bits:	40000400 40000400 
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Green:	0xa800
	Blue:	0xff00
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Name:	"Transparent"
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.53
	IsText:	1
	Label:	"Rainfed herbaceous crop"
	MinStr:	"Rainfed herbaceous crop"
	MaxStr:	"Rainfed herbaceous crop"
	Precision:	-3
)

(LClass.54
	IsText:	1
	Label:	"Scattered (in natural vegetation or other) Rainfed herbaceous crop (field density 20-40% of polygon area)"
	MinStr:	"Scattered (in natural vegetation or other) Rainfed herbaceous crop (field density 20-40% of polygon area)"
	MaxStr:	"Scattered (in natural vegetation or other) Rainfed herbaceous crop (field density 20-40% of polygon area)"
	Precision:	-3
)

(LClass.55
	IsText:	1
	Label:	"Isolated (in natural vegetation or other) Rainfed herbaceous crop (field density 10-20% polygon area)"
	MinStr:	"Isolated (in natural vegetation or other) Rainfed herbaceous crop (field density 10-20% polygon area)"
	MaxStr:	"Isolated (in natural vegetation or other) Rainfed herbaceous crop (field density 10-20% polygon area)"
	Precision:	-3
)

(LClass.56
	IsText:	1
	Label:	"Irrigated herbaceous crop"
	MinStr:	"Irrigated herbaceous crop"
	MaxStr:	"Irrigated herbaceous crop"
	Precision:	-3
)

(LClass.57
	IsText:	1
	Label:	"Rainfed shrub crop"
	MinStr:	"Rainfed shrub crop"
	MaxStr:	"Rainfed shrub crop"
	Precision:	-3
)

(LClass.58
	IsText:	1
	Label:	"Scattered (in natural vegetation or other) Rainfed shrub crop (field density 20-40% of polygon area)"
	MinStr:	"Scattered (in natural vegetation or other) Rainfed shrub crop (field density 20-40% of polygon area)"
	MaxStr:	"Scattered (in natural vegetation or other) Rainfed shrub crop (field density 20-40% of polygon area)"
	Precision:	-3
)

(LClass.59
	IsText:	1
	Label:	"Forest plantation - undifferentiated"
	MinStr:	"Forest plantation - undifferentiated"
	MaxStr:	"Forest plantation - undifferentiated"
	Precision:	-3
)

(LClass.60
	IsText:	1
	Label:	"Rainfed tree crop"
	MinStr:	"Rainfed tree crop"
	MaxStr:	"Rainfed tree crop"
	Precision:	-3
)

(LClass.61
	IsText:	1
	Label:	"Scattered (in natural vegetation or other) Rainfed tree crop (field density 20-40% of polygon area)"
	MinStr:	"Scattered (in natural vegetation or other) Rainfed tree crop (field density 20-40% of polygon area)"
	MaxStr:	"Scattered (in natural vegetation or other) Rainfed tree crop (field density 20-40% of polygon area)"
	Precision:	-3
)

(LClass.62
	IsText:	1
	Label:	"Rice fields"
	MinStr:	"Rice fields"
	MaxStr:	"Rice fields"
	Precision:	-3
)

(LClass.63
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.64
	Color:	65
	Outline:	1
	OutlineColor:	66
	OutlineWidth:	0.10000000000000
	BgColor:	67
)

(TClr.65
	Name:	"Transparent"
)

(TClr.66
	Name:	"Transparent"
)

(TClr.67
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.68
)

(NameDict.69
)

